var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

class AeLoader{t="//web.archive.org/web/20240321160915/https://script.wikia.nocookie.net/fandom-ae-assets";i={identity:"1234","tracking-opt-in":"3000"};constructor(t,i,s,e,h,o){this.h=t,this.o=i,this.l=s,this.u=e,this._=h,this.p=o,this.g={},(window.ads=window.ads||{}).version=this.g}m(t){t=document.cookie.match("(^|;) ?"+t+" ?=([^;]*)(;|$)");return t&&t[2]}v(){var t=this.m("Geo");if(t)try{return JSON.parse(decodeURIComponent(t))}catch{this.warn(t)}return{}}j(t){t=decodeURIComponent(window.location.search).match(new RegExp(t+"=([^&]+)","i"));return t&&t[1]}k(t,i){t=document.createElement(t);i(t),document.head.appendChild(t)}S(s,e){return s&&this.k("script",t=>{for(var i in t.src=s,t.type="text/javascript",t.async=!0,e)t.setAttribute(i,this.u&&this.j(i)||e[i])}),s}A(s,e){this.k("link",t=>{for(var i in t.href=s,t.rel="stylesheet",e)t.setAttribute(i,e[i])})}C(t,s,i,e){if("object"!=typeof s)return i;function h(t){let i=s[t];return i="object"==typeof i?e<i.s?i.v:void 0:i}let o,n,r;return"object"==typeof t&&(o=t.region&&t.country&&h(t.country+"-"+t.region),n=t.country&&h(t.country),r=t.continent&&h("XX-"+t.continent)),o??n??r??s.XX??i}G(t,i){return!!t&&(this.g.ae=t,i&&(t=i(t)),this.S(t+"/main.bundle.js"),this.A(t+"/styles.css"),!0)}R(t,s,e,i){let h=this.C(t,e,e,i);if(h&&"string"==typeof h){let t,i=h;h.indexOf("//")<0&&(h=this.t+h.replace(/\*/g,s)),this.u&&(t=this.j(s+"_version"))?(i=t,h=this.u(i,h,h.split("/").pop(),1,this.i[s])):e.off&&(h=0),this.S(h,e.attr),h&&e.css&&this.A(e.css.url||h.replace(/\.js$/,".css"),e.css.attr),this.g[s]=i}}$(t){console.warn("[AEL] bad "+t)}I(){var t,i=this.v(),s=this.h.vars||{},e=(this.C(i,s.config,!1)&&(window.instantConfig=this.l),this.p?this.p(this.m):0),h=(this._&&this._(s,i,this.C,e),this.h.libs);for(t in h)this.C(i,s[t+"_disabled"])||this.R(i,t,h[t],e);var o=this.h.ads;if(o){const n=this.o||this.h.appName,r=t=>this.t+`/platforms/${t}/`+n;let t;this.u&&(t=this.j("adengine_version"))?this.G(t,t=>this.u(t,r(t),n)):this.S(this.C(i,o.url,!1,e))||this.G(this.C(i,o.geo,!1,e),r)||this.S(o.url)||this.G(o.ver,r)||(this.$(o),this.G("latest",r))}}}new AeLoader({"ads":{"ver":"v146.15.1","geo":{"DE":"prod/ADEN-13848-merged-with-ADEN-13832","BY":"prod/warp-20240320","CZ":{"v":"prod/warp-20240320","s":50.0},"MD":"prod/ADEN-13830","FR":{"v":"prod/warp-20240320","s":50.0},"PL":"prod/ADEN-13832-with-ADEN-13969"}},"libs":{"tracking-opt-in":"/*/v14.3.2/*.min.js","mtc":{"css":{"attr":{"media":"print","onload":"this.media='all'"}},"off":true,"XX":"https://web.archive.org/web/20240321160915/https://01.cdn.mediatradecraft.com/fandom/main/main.js"},"identity":"/identity-service/v2.20.0/index.js"},"vars":{"app":"ucp-desktop","skin":"ucp","platform":"fandomdesktop"},"withGeo":true},'ucp-desktop',0,function(t,l,o,e=!1,d=9e3){let p;return t&&t.match(/^(v(\d+\.){2}\d+$|(?:dev|prod)\/[^\/].+|local|latest|1|0)/)&&(d="//web.archive.org/web/20240321160915/https://localhost"+d+"/"+o,p="0"===t?"":"1"===t&&l||"local"===t&&"http:"+d||"local_https"===t&&"https:"+d||(e?l.replace(/^(.+\/)(v[^\/]+|(?:dev|prod)\/[^\/]+)(.*)$/,"$1"+t+"$3"):l)),p},function(o,i,n,t){var d,e=window.ads=window.ads||{},f=e.context=e.context||{};for(d in o){var r=o[d];if(r){let o=n(i,r,void 0,t);(o=void 0===o&&"object"!=typeof r?r:o)&&(f[d]=o)}}},function(t){var n=window.fandomContext=window.fandomContext||{};let e=n.experimentBucket;return e||(e=(e=t("eb"))?parseInt(e):Math.floor(100*Math.random()),n.experimentBucket=e),e}).I();

}
/*
     FILE ARCHIVED ON 16:09:15 Mar 21, 2024 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 11:24:17 Jun 14, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 0.769
  exclusion.robots: 0.072
  exclusion.robots.policy: 0.061
  esindex: 0.01
  cdx.remote: 22.017
  LoadShardBlock: 381.429 (6)
  PetaboxLoader3.datanode: 212.757 (7)
  PetaboxLoader3.resolve: 199.876 (2)
  load_resource: 132.447
*/